#url =172.16.5.35
url =172.16.243.169
#url =192.168.200.134
port =21
username =admin
#username =kylin
password =123456
#password =123123
#basepath=D:/Java/tomcat/webapps
basepath=D:/apache-tomcat-7.0.79/webapps
webport=8080
filepath=/ftp/