jdbc.driverClassName = com.oscar.Driver
#jdbc.url = jdbc\:mysql\://172.16.243.24\:3306/nkglpt?autoReconnectForPools\=true
#jdbc.url = jdbc\:mysql\://111.202.125.165\:3306/nkglpt_finance_test?autoReconnectForPools\=true
jdbc.url = jdbc\:oscar\://172.16.243.164\:2004/NKGL_TJSFJ_DEMO?autoReconnectForPools\=true&characterEncoding=UTF-8
#jdbc.url = jdbc\:mysql\://172.16.247.60\:3306/nkglpt?autoReconnectForPools\=true
jdbc.username = NKGLPT_FINANCE_TEST
jdbc.password = bmtnbHB0X2ZpbmFuY2VfdGVzdA==
#MTIzNDU2

#jdbc.url = jdbc:mysql://127.0.0.1:3306/audit
#jdbc.username = root
#jdbc.password = 123456
cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.checkoutTimeout=10000
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=180
cpool.acquireIncrement=20
