#window 连接reids命令：redis-cli.exe -h 172.16.5.35 -p 6379 -a 123456
redis.host=172.16.5.35
redis.port=6379
redis.pass=
redis.timeOut=5000
#最大连接数
redis.pool.maxTotal=3000
#最大空闲连接数
redis.pool.maxIdle=100
#最小空闲连接数
redis.pool.minIdle=10
#控制一个pool可分配多少个jedis实例
redis.pool.maxActive=300
#示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true