#SAVE_PATH=/WEB-INF/upload_files
upload.demo.save_path=/demo
upload.save_path=/ftp/other
upload.root.save_path=D:/attachment
upload.ftp.save_path=/ftp

#budget
upload.ysgl01.save_path=/01-YSGL/0101-XMK
upload.ysgl02.save_path=/01-YSGL/0102-XMPS
upload.ysgl03.save_path=/01-YSGL/0103-YXKZS
upload.ysgl04.save_path=/01-YSGL/0104-JXZP
upload.ysgl09.save_path=/01-YSGL/0109-MB
upload.ysgl10.save_path=/01-YSGL/0109-JX

#income
upload.srgl01.save_path=/02-SRGL/0201-SRDJ
upload.srgl02.save_path=/02-SRGL/0202-ZJGD

#outcome
upload.zcgl01.save_path=/06-ZCGL/0301-SQSQ
upload.zcgl02.save_path=/03-ZCGL/0302-JKSQ
upload.zcgl03.save_path=/03-ZCGL/0303-BXSQ
upload.zcgl04.save_path=/03-ZCGL/0304-CWSD
upload.zcgl05.save_path=/03-ZCGL/0305-CNSL
upload.zcgl09.save_path=/03-ZCGL/0309-MB

#purchase
upload.cggl01.save_path=/04-CGGL/0401-PZJH
upload.cggl02.save_path=/04-CGGL/0402-CGSQ
upload.cggl03.save_path=/04-CGGL/0403-CGGC
upload.cggl04.save_path=/04-CGGL/0404-CGYS
upload.cggl05.save_path=/04-CGGL/0405-CGFK
upload.cggl06.save_path=/04-CGGL/0406-GYS
upload.cggl07.save_path=/04-CGGL/0407-ZJK
upload.cggl08.save_path=/04-CGGL/0408-CGYX
upload.cggl09.save_path=/04-CGGL/0400-CGXQ

#contract
upload.htgl01.save_path=/05-HTGL/0501-HTGL

#assets
upload.zcagl01.save_path=/06-ZCAGL/0601-ZCAGL

#base
upload.jcsj01.save_path=/07-JCSJ/0701-ZDZX
upload.jcsj02.save_path=/07-JCSJ/0702-GGGL
upload.jcsj03.save_path=/07-JCSJ/0709-MB
upload.fp01.save_path=/08-FPGL/0801-FP
upload.fp02.save_path=/08-FPGL/0802-FP
upload.fp03.save_path=/08-FPGL/0803-FP
upload.fp04.save_path=/08-FPGL/0804-FP
upload.fp05.save_path=/08-FPGL/0805-FP
upload.fp06.save_path=/08-FPGL/0806-FP
upload.fp07.save_path=/08-FPGL/0807-FP
upload.fp08.save_path=/08-FPGL/0808-FP
upload.qz01.save_path=/01-QZ/0101-QZ